<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TVg-Ih-C9m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--SampleRssReader-->
        <scene sceneID="Pcj-PK-mfb">
            <objects>
                <tableViewController id="nVM-ma-Epf" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="26c-Fk-Zbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ral-1c-haT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ral-1c-haT" id="wKP-GB-dUs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="agf-ir-fWq" kind="push" identifier="showDetails" id="kvd-QV-xyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nVM-ma-Epf" id="w6F-SD-Hdc"/>
                            <outlet property="delegate" destination="nVM-ma-Epf" id="4iG-zQ-7GM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SampleRssReader" id="nGh-F2-REq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLC-0K-4Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-91"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yjD-SK-Y9q">
            <objects>
                <viewController id="agf-ir-fWq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DY-hE-bZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IlK-tp-SmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2f-qc-nJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-Ba-feS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="agf-ir-fWq" id="qWd-5S-hF8"/>
                                </connections>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U91-BR-xTz">
                                <rect key="frame" x="0.0" y="64" width="600" height="3"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-q9-pFg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="18R-uh-Pqh">
                                        <connections>
                                            <action selector="goBack" destination="DXP-Ba-feS" id="OO2-AH-dlg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dM0-m3-lG1"/>
                                    <barButtonItem systemItem="refresh" id="c1S-rq-Pkw">
                                        <connections>
                                            <action selector="reload" destination="DXP-Ba-feS" id="cp4-Ee-vQg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUz-q9-pFg" firstAttribute="leading" secondItem="z2f-qc-nJx" secondAttribute="leading" id="AgZ-38-oWk"/>
                            <constraint firstItem="DXP-Ba-feS" firstAttribute="leading" secondItem="z2f-qc-nJx" secondAttribute="leading" id="K90-Mk-Bmc"/>
                            <constraint firstItem="U91-BR-xTz" firstAttribute="leading" secondItem="z2f-qc-nJx" secondAttribute="leading" id="U3a-gu-9hp"/>
                            <constraint firstAttribute="trailing" secondItem="JUz-q9-pFg" secondAttribute="trailing" id="UFO-8a-UF2"/>
                            <constraint firstItem="IlK-tp-SmG" firstAttribute="top" secondItem="JUz-q9-pFg" secondAttribute="bottom" id="XpI-ji-Di8"/>
                            <constraint firstAttribute="trailing" secondItem="U91-BR-xTz" secondAttribute="trailing" id="nt1-gG-wfV"/>
                            <constraint firstItem="IlK-tp-SmG" firstAttribute="top" secondItem="DXP-Ba-feS" secondAttribute="bottom" id="okH-Cy-kAB"/>
                            <constraint firstAttribute="trailing" secondItem="DXP-Ba-feS" secondAttribute="trailing" id="vtV-na-HTG"/>
                            <constraint firstItem="DXP-Ba-feS" firstAttribute="top" secondItem="6DY-hE-bZQ" secondAttribute="top" id="yds-NB-0bf"/>
                            <constraint firstItem="U91-BR-xTz" firstAttribute="top" secondItem="6DY-hE-bZQ" secondAttribute="bottom" id="z5X-cM-MXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGA-dm-Hp0">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressLoadingPage" destination="U91-BR-xTz" id="6p6-4h-eBT"/>
                        <outlet property="webPage" destination="DXP-Ba-feS" id="q1L-lU-khh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz1-6i-GDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fih-Op-xlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVg-Ih-C9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPu-oC-RGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVM-ma-Epf" kind="relationship" relationship="rootViewController" id="fld-Ax-PCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52k-dC-2cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-91"/>
        </scene>
    </scenes>
</document>
